<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.cayro.pnpj.v2.NewRecordPharmacyActivity">

    <item android:id="@+id/action_geolocalization"
        android:title="Gelocalización"
        android:icon="@drawable/ic_room_white"
        android:orderInCategory="110"
        app:showAsAction="always" />
</menu>
