<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="pe.cayro.pnpj.v2.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/search_record" />

    <item android:id="@+id/action_new_doctor" android:title="@string/new_doctor"
        android:icon="@drawable/fa_add_user"
        android:orderInCategory="100" app:showAsAction="always" />

    <group android:checkableBehavior="single">
        <item android:id="@+id/action_doctor_all"
            android:title="Todos"
            android:checked="true"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
        <item android:id="@+id/action_doctor_pending"
            android:title="Pendientes"
            android:orderInCategory="100"

            app:showAsAction="ifRoom"/>
        <item android:id="@+id/action_doctor_aproved"
            android:title="Aprobados"
            android:orderInCategory="100"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/action_doctor_upaproved"
            android:title="Desaprobados"
            android:orderInCategory="100"
            app:showAsAction="ifRoom"/>
    </group>
</menu>
